# murphy-mvc

./: pom.xml
murphy-mvc-bussiness/: pom.xml
murphy-mvc-bussiness/src/main/java/com/scoot/murphy/mvc/bussiness/conf/: CommonConf.java  DbConf.java  DefaultConf.java
murphy-mvc-bussiness/src/main/java/com/scoot/murphy/mvc/bussiness/services/: WebDemoService.java
murphy-mvc-bussiness/src/main/java/com/scoot/murphy/mvc/bussiness/services/impl/: WebDemoServiceImpl.java
murphy-mvc-core/: pom.xml
murphy-mvc-web/: pom.xml
murphy-mvc-web/src/main/assembly/: scoot-assembly-package.xml
murphy-mvc-web/src/main/java/com/scoot/murphy/shell/: MurphyApplication.java
murphy-mvc-web/src/main/resources/: application.properties  common.properties  db.properties  default.properties  log4j2.xml
murphy-mvc-web/src/test/java/com/scoot/murphy/: TestDubbo.java
