<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scoot</groupId>
        <artifactId>murphy-mvc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>murphy-mvc-bussiness</artifactId>
    <packaging>jar</packaging>

    <name>murphy-mvc-bussiness</name>
    <description>common bussiness</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <murphy.core.version>1.0.0</murphy.core.version>
        <murphy.iframe.api.version>1.0.0</murphy.iframe.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scoot</groupId>
            <artifactId>murphy-mvc-core</artifactId>
            <version>${murphy.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scoot</groupId>
            <artifactId>murphy-api</artifactId>
            <version>${murphy.iframe.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

</project>
