<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>murphy-mvc-web</artifactId>
	<packaging>jar</packaging>

	<name>murphy-mvc-web</name>
	<description>shell of the spring boot project</description>

	<parent>
		<groupId>com.scoot</groupId>
		<artifactId>murphy-mvc</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<murphy.bussiness.version>1.0.0</murphy.bussiness.version>
		<murphy.core.version>1.0.0</murphy.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.scoot</groupId>
			<artifactId>murphy-mvc-core</artifactId>
			<version>${murphy.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoot</groupId>
			<artifactId>murphy-mvc-bussiness</artifactId>
			<version>${murphy.bussiness.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.scoot.murphy.shell.MurphyApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>scoot-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/scoot-assembly-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
