#set the web port
server.port=8083

spring.application.name=murphy-mvc

#set the compent package
murphy.component.package=com.scoot.murphy

#declare the logging config
logging.config=classpath:log4j2.xml

#security
security.basic.enabled=false

#dubbo consumer
spring.dubbo.application.name=dubbo-murphy-mvc
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.scoot.murphy